//
// Prefix header for all source files of the 'TimeStamp-Homepage' target in the 'TimeStamp-Homepage' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define ROOT_CATEGORY_PATH @"$ROOT"
#define SNAP_TO_MINUTE_INCREMENT 15
#define tDragAreaHeight 50
#define BOX_HEIGHT 100
#define BOX_WIDTH 100
#define DETAIL_BOX_HEIGHT 35.0
#define NOW_ARROW_TIME_PERIOD 300
#define CORNER_RADIUS 10.0
#define THICKNESS_OF_NOW_LINE 3.0

// Global Settings
#define kTileLeftSide 145.0f
#define kTileRightSide 5.0f

#define kTopLineBuffer 10
#define kSideLineBuffer 140.0
#define kHalfHourDiff 22.0
#define kTodayViewHeight 1076

#define CAL_STORAGE_KEY @"activeCalendars"











