//
// Prefix header for all source files of the 'TimeStamp-Homepage' target in the 'TimeStamp-Homepage' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define ROOT_CATEGORY_PATH @"$ROOT"
#define SNAP_TO_MINUTE_INCREMENT 15
#define tDragAreaHeight 50
#define BOX_HEIGHT 100
#define BOX_WIDTH 100
#define DETAIL_BOX_HEIGHT 35.0
#define NOW_ARROW_TIME_PERIOD 300
#define TILE_CORNER_RADIUS 10.0