<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="A8s-DS-VGl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="Y2O-pp-nZ5">
            <objects>
                <viewController id="pfT-D5-tbf" customClass="TSHomePageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXm-xO-q7J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView multipleTouchEnabled="YES" contentMode="scaleToFill" id="pbp-c4-Z6s">
                                <rect key="frame" x="145" y="0.0" width="175" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rb3-w9-RmJ" kind="embed" identifier="daySegue" id="gxs-Uh-Uj2"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="DqG-Vj-q1x">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kGr-Gl-f3f" kind="embed" identifier="listSegue" id="obD-oM-5RS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbi-D3-vxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX7-Ge-Epg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uW9-dT-aKb">
            <objects>
                <navigationController id="A8s-DS-VGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fc-hX-NWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfT-D5-tbf" kind="relationship" relationship="rootViewController" id="rbK-eM-b5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hX-5m-RdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="655"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="hdr-nv-lrh">
            <objects>
                <viewController storyboardIdentifier="ListViewController" wantsFullScreenLayout="YES" id="zEi-cO-3gd" customClass="TSListTableViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LT7-NW-LNd">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jow-As-jo1">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bfi-rP-pFH"/>
                    <connections>
                        <outlet property="tableView" destination="Jow-As-jo1" id="SMC-rr-cOd"/>
                        <outlet property="view" destination="Jow-As-jo1" id="ox6-9t-PC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzk-WG-E9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="373"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="dR0-cZ-JWd">
            <objects>
                <viewController id="rb3-w9-RmJ" customClass="TSDayViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Myr-15-Fvw">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="redraw" id="Ggo-YK-f8e" userLabel="CalendarDayView">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="calWrapperView" destination="Ggo-YK-f8e" id="L9a-GB-Leg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov4-sd-StF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4E-Ao-wrp">
            <objects>
                <navigationController wantsFullScreenLayout="YES" navigationBarHidden="YES" id="kGr-Gl-f3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pv5-cU-FEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEi-cO-3gd" kind="relationship" relationship="rootViewController" id="Eqw-JW-cje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUT-BG-52B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="373"/>
        </scene>
    </scenes>
    <classes>
        <class className="ATSDragToReorderTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATSDragToReorderTableViewController.h"/>
        </class>
        <class className="GCCalendarView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCCalendarView.h"/>
        </class>
        <class className="TSDayViewController" superclassName="GCCalendarView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSDayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="calWrapperView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TSHomePageController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSHomePageController.h"/>
        </class>
        <class className="TSListTableViewController" superclassName="ATSDragToReorderTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewCategory:"/>
                <relationship kind="outlet" name="view" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>